{
  "name": "@plastic-io/registry",
  "version": "2.0.2",
  "description": "Graph and node registry",
  "private": false,
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plastic-io/registry.git"
  },
  "author": "Tony.Germaneri@gmail.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/plastic-io/registry/issues"
  },
  "homepage": "https://github.com/plastic-io/registry#readme",
  "appConfig": {
    "registry": "https://unpkg.com/@plastic-io/registry@2.0.2",
    "auth0": {
      "domain": "dev-7q-g69up.us.auth0.com",
      "client_id": "VCDSy72k7efF46kRfsJyizaXOl1gtUKl"
    }
  }
}
